<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/blue3"
    android:padding="16dp"

    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context=".Auth.Signup">


    <LinearLayout
        android:id="@+id/l1sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/blue1o"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="signup"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="28sp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            android:textColor="#fff"
            android:textColorHint="@color/blue3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout

                android:id="@+id/tilPasswordSign"
                android:layout_width="150dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/signupPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter pin"
                    android:inputType="numberPassword"
                    android:textColor="#fff"
                    android:textColorHint="@color/blue3" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout

                android:id="@+id/ttilPasswordSign"
                android:layout_width="150dp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/pin2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"

                    android:hint="pin confirmed"
                    android:inputType="numberPassword"
                    android:textColor="#fff"
                    android:textColorHint="@color/blue3" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilEmailSign"
                android:layout_width="match_parent"


                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/signupEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email"
                    android:inputType="textEmailAddress"
                    android:textColor="#fff"
                    android:textColorHint="@color/blue3" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="phone number"
            android:inputType="number"
            android:textColor="#fff"
            android:textColorHint="@color/blue3" />
    </LinearLayout>

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1sign"
        android:layout_centerHorizontal="true"
        android:layout_margin="13dp"
        android:background="@color/blue2"
        android:text="signup"
        android:textColor="@android:color/white" />

    <TextView

        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupbtn"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Already have an account? Login"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


</RelativeLayout>